Half_move: 0
Offical:
 [[-4 -2 -3 -5 -6 -3 -2 -4]
 [-1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0]
 [ 1  1  1  1  1  1  1  1]
 [ 4  2  3  5  6  3  2  4]]
Offical:
 [Move(to=<Square.h3: 24>, frm=<Square.g1: 7>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.f3: 22>, frm=<Square.g1: 7>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.c3: 19>, frm=<Square.b1: 2>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.a3: 17>, frm=<Square.b1: 2>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.h3: 24>, frm=<Square.h2: 16>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.g3: 23>, frm=<Square.g2: 15>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.f3: 22>, frm=<Square.f2: 14>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.e3: 21>, frm=<Square.e2: 13>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.d3: 20>, frm=<Square.d2: 12>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.c3: 19>, frm=<Square.c2: 11>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.b3: 18>, frm=<Square.b2: 10>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.a3: 17>, frm=<Square.a2: 9>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.h4: 32>, frm=<Square.h2: 16>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.g4: 31>, frm=<Square.g2: 15>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.f4: 30>, frm=<Square.f2: 14>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.e4: 29>, frm=<Square.e2: 13>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.d4: 28>, frm=<Square.d2: 12>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.c4: 27>, frm=<Square.c2: 11>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.b4: 26>, frm=<Square.b2: 10>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None), Move(to=<Square.a4: 25>, frm=<Square.a2: 9>, rook_to=None, rook_frm=None, promotion_to=None, resignation=None, en_passent=None)]
White:
 [[15 15 15 15 15 15 15 15]
 [15 15 15 15 15 15 15 15]
 [15 15 15 15 15 15 15 15]
 [15 15 15 15 15 15 15 15]
 [ 0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0]
 [ 1  1  1  1  1  1  1  1]
 [ 4  2  3  5  6  3  2  4]]Black:
 [[-4 -2 -3 -5 -6 -3 -2 -4]
 [-1 -1 -1 -1 -1 -1 -1 -1]
 [ 0  0  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0]
 [15 15 15 15 15 15 15 15]
 [15 15 15 15 15 15 15 15]
 [15 15 15 15 15 15 15 15]
 [15 15 15 15 15 15 15 15]]